@import "_variables";
.post-title {
    text-transform: uppercase;
    font-size: 20px;
    margin: 13px 0;
    &:hover {
        text-decoration: italic;
    }
}

.post-article {
    line-height: 2;
    width: 100%;
}

.post-date {
    text-transform: uppercase;
    font-size: 12px;
    color: @subdued-gray;
}

.footer {
    min-height: 100px;
}

.read-next {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding: @padding-base 0;
}