@import '_variables.less';

#main-header {
  display: flex;
  flex-direction: column;
  // no flex grow, shrink, but flex basis for fixed width sidebar
  flex: 0 0 240px;
  background: @off-white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  font-weight: 100;

  @media(max-width: @small) {
    flex-basis: 100%;
  }

  h1 {
    font-size: 16px;
    padding: @padding-base;
    background: rgb(253, 253, 253);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: 100;
    @media (max-width: @small) { border: 0; }
  }

  .blog-description {
    font-size: 13px;
    font-style: italic;
    text-align: center;
  }

  @media (max-width: @small) {
    display: flex;
    width: 100%;
  }

  // interactive: header lines
  .line {
  transition: all 2s ease;
  border-bottom: 1px solid rgb(110, 110, 110);
  padding: 7px;
  margin: 0 auto;
  }

  #pyramid {
    min-height: 110px; // keep nav from jumping up to where the lines get generated
    @media(max-width: @small) {
      display: none;
    }
  }
}
