// colours
@off-white: rgb(251, 251, 251);
@link-colour: rgb(131, 124, 124);
@header-box: rgb(69, 108, 179);
@subdued-gray: rgb(173, 173, 173);

// spacing
@padding-base: 25px;
@margin-base: 25px;

// screen sizes
@small: 700px;
